#########################################
# Sample client-side OpenVPN config file
# for connecting to multi-client server.
#
# Adapted from http://openvpn.sourceforge.net/20notes.html
#
# The server can be pinged at 10.8.0.1.
#
# This configuration can be used by multiple
# clients, however each client should have
# its own cert and key files.
#
# tun-style tunnel

proto	tcp6-client
port	1194
dev	tun
remote	<Home VPN server global IPv6 address>

# TLS parms

remote-cert-tls	server
tls-client
#ca sample-keys/tmp-ca.crt
#cert sample-keys/client.crt
#key sample-keys/client.key

# This parm is required for connecting
# to a multi-client server.  It tells
# the client to accept options which
# the server pushes to us.
pull

# Scripts can be used to do various
# things (change nameservers, for
# example.
#up scripts/ifup-post
#down scripts/ifdown-post

verb 4

<ca>
-----BEGIN CERTIFICATE-----
content of CA file
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
content of client crt file
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
content of client key file
-----END RSA PRIVATE KEY-----
</key>
key-direction	1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
content of /etc/openvpn/server/ta.key
-----END OpenVPN Static key V1-----
</tls-auth>
